{
  "name": "churchcheck-print-helper",
  "version": "3.0.0",
  "description": "ChurchCheck Local Print Helper - prints labels to your DYMO LabelWriter. Zero native dependencies.",
  "main": "print-helper.cjs",
  "scripts": {
    "start": "node print-helper.cjs"
  },
  "dependencies": {}
}
